<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIXLAB</title>
    <link rel="stylesheet" href="./style/stylesheet.css">
    <link rel="stylesheet" href="./style/normalize.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_container">


                <nav class="header__navbar">

                    <ul class="header__list">
                        <li class="header__items">
                            <a class="header__links header__links" href="#">
                                Veterinarians
                            </a>
                        </li>
                        <li class="header__items">
                            <a class="header__links" href="#">
                                How it works
                            </a>
                        </li>
                        <li class="header__items">
                            <a class="header__links" href="#">
                                About us
                            </a>
                        </li>
                        
                        <li class="header__items">
                            <a class="header__links" href="#">
                                Blog
                            </a>
                        </li>
                        
                        <li class="header__items">
                            <a class="header__links" href="#">
                                Shop
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="header__logo">
                    <a class="header__link" href="#">
                        <img class="header__img" src="./img/logo.svg" alt="logo">
                    </a>
                </div>

                <div class="header__buttons">
                    <ul>
                    <li class="header__items">
                        <a class="header__linkss" href="#">
                            Veterinarian login
                        </a>
                    </li>
                </ul>
                    <button class="header__button" type="button">
                        Try Mixlab
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container_f">
        <div class="container__logo">

            <div class="footer__container">

                <img src="./img/e.svg" alt="e">
                <img src="./img/a.svg" alt="a">
                <img src="./img/b.svg" alt="b">
                <img src="./img/c.svg" alt="c">
                <img src="./img/d.svg" alt="d">

            </div>
        </div>
    </div>

    <menu>
       
           
                    <div class="container__menu">

                        <div class="menu_row">
                            <img src="./img/Rectangle.svg" alt="birinchi">
                        </div>
                        <div class="menu___a">

                       
                        <div class="menu_row">
                            <h2>The pet pharmacy humans are jealous of.</h2>
                            <p>5 stars on <a class="menu_link" href="#">Yelp</a>, <a class="menu_link" href="#">Google </a>and <a class="menu_link" href="#">Facefook</a> because your best friend deserves only the best in  pet care.</p>
                            <button class="header__button" type="button">
                                Try Mixlab
                            </button>
                            <img src="./img/quyon.svg" alt="quyon">
                        </div>

                    </div>
                        <div class="menu_row">
                            <img src="./img/Rectangle(1).svg" alt="ikkinchi">
                        </div>
                    </div>


                    <div class="container___menu">
                        <div class="menu__row">
                           <h2 class="menu_h">
                            We couldn’t find a pharmacy experience worthy of our best buds— so we created one.
                            </h2>
                            <img src="./img/dog.png" alt="dog">
                        </div>  
                        <div class="menu__row">
                            <ul>
                                <li class="menu_text">
                                    <a class="menu_link" href="">Patients first, always</a>
                                    <p class="text">We know how stressful it can be when your pet needs meds. That’s why we offer free next-day delivery and even do same-day in NYC and LA. We got you.</p> 
                                </li>
                                <li class="menu_text">
                                    <a class="menu_link" href="">Tailored care</a>
                                    <p class="text">
                                        We’ll work with you and your veterinarian to find the very best solution for your pet. With our custom compounded options, we can change the dosage, flavor and form. We even have a flavor guarantee with over 40 options!
                                    </p>
                                    <p class="textt">
                                        P.S. Everyone seems to love the chicken-flavored chew treats!
                                    </p>
                                </li>
                                <li class="menu_text">
                                    <a class="menu_link" href="">Support, 7 days a week</a>
                                    <p class="tex">
                                        You’re not alone. Text, call, or email us 7 days a week—we’ll answer and do our best to sprinkle in a bit of sunshine. ☀️
                                    </p>
                                </li>
                            </ul>
                        </div>              
                    </div>

            <div class="works">
                <h2>How it works</h2>
                <div class="how_it">
                  <ul class="how_ul">
                      <li class="how_text">
                        <a class="how_link" href="">We receive your prescription</a>
                                    <p class="how__text">Either your veterinarian sends us a prescription or we reach out to them for you. Whatever is easiest!</p> 
                      </li>
                      <li class="how_text">
                        <a class="how_link" href="">    We deliver your care package</a>
                        <p class="how___text">Fast and free next-day delivery, straight to your door. Same-day in NYC and LA.</p> 
                      </li>
                      <li class="how_text">
                        <a class="how_link" href="">You treat your pet</a>
                        <p class="how___text">Give your pet the care they need to feel better. Plus they can play with our included toy!</p> 
                      </li>
                  </ul>
                    
                 
                    
                       
                </div>
                <button class="header__button" type="button">
                    Learn more
                </button>
                     
            </div>
        
    </menu>
    <footer class="footer">
        <div class="container">


            <div class="container_footer">

                <div class="footer__content">
                    <ul>
                        <li class="footer_menu bir">
                            QUICK LINKS
                        </li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> Veterinarians
                            </a> </li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> Products
                            </a> </li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> How it Works
                            </a> </li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> About us
                            </a> </li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> Blog
                            </a></li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> Shop
                            </a></li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> Careers
                            </a> </li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> Veterinarian login
                            </a> </li>
                        <li class="footer_menu">
                            <a class="header__linksss" href="#"> Contact us
                            </a> </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <ul>
                        <li class="footer_menu bir"> CALL OR TEXT

                        </li>
                        <li class="footer_menu"> (888) 901-4480

                        </li>
                        <li class="footer_menu bir"> EMAIL

                        </li>
                        <li class="footer_menu"> heloo@mixlabrx.com

                        </li>
                        <li class="footer_menu bir"> FAX

                        </li>
                        <li class="footer_menu"> (212) 967-0892

                        </li>
                    </ul>

                </div>
                <div class="footer__content">
                    <ul>
                        <li class="footer_menu bir">
                            NEW YORK CITY
                        </li>
                        <li class="footer_menu">
                            336 West 37th St <br> Suite 850 <br> New York, NK 10018
                        </li>
                        <li class="footer_menu">
                            Moon-Sat 10am - 8pm ET <br> Sun 10am - 2pm ET
                        </li>

                    </ul>

                </div>

                <div class="footer__content">
                    <ul>
                        <li class="footer_menu bir">
                            LOS ANGELES
                        </li>
                        <li class="footer_menu">
                            2223 Federal ave <br> Los Angelas, CA 90064
                        </li>
                        <li class="footer_menu">
                            Mon-Sat 9am - 7pm PT <br> Sun 9am - 1pm PT
                        </li>

                    </ul>

                </div>
                <div class="footer__content">
                    <ul>
                        <li class="footer____menu bir">
                            SOCIAL
                        </li>
                        <li>
                            <img src="./img/Frame.svg" alt="">
                        </li>
                    </ul>


                </div>

            </div>
            <div class="abs">
                <ul class="abs">
                    <li class="footer__menu">
                        (c)2021 Mixlab, Inc
                    </li>
                    <li class="footer__menu">
                        Privacy Policy
                    </li>
                    <li class="footer__menu">
                        Terms of Servise
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>